<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="17dp"
    android:height="17dp"
    android:viewportWidth="17"
    android:viewportHeight="17"
    >

    <group>

        <clip-path
            android:pathData="M4 0H13C15.2091 0 17 1.79086 17 4V13C17 15.2091 15.2091 17 13 17H4C1.79086 17 0 15.2091 0 13V4C0 1.79086 1.79086 0 4 0Z"
            />

        <path
            android:pathData="M0 0V17H17V0"
            android:fillColor="#FFFFFF"
            />

    </group>

</vector>
