<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="274dp"
    android:height="151dp"
    android:viewportWidth="274"
    android:viewportHeight="151"
    >

    <group>

        <clip-path
            android:pathData="M0 0H274V151H0V0Z"
            />

        <path
            android:pathData="M0 0H274V151H0V0Z"
            android:strokeWidth="2"
            android:strokeColor="#000000"
            />

    </group>

</vector>
