<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SmartHome" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryDark">@color/purple_700</item>
        <item name="colorAccent">@color/teal_200</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="smart_home">

        <item name="android:textSize">
            24sp
        </item>

        <item name="android:textColor">
            #FFFFFF
        </item>

    </style>

    <style name="sign_in">

        <item name="android:textSize">
            24sp
        </item>

        <item name="android:textColor">
            #000000
        </item>

        <item name="android:textStyle">
            bold
        </item>

    </style>

    <style name="smart_home_2">

        <item name="android:textSize">
            24sp
        </item>

        <item name="android:textColor">
            #000000
        </item>

        <item name="android:textStyle">
            bold
        </item>

    </style>

    <style name="my_devices">

        <item name="android:textSize">
            20sp
        </item>

        <item name="android:textColor">
            #000000
        </item>

        <item name="android:textStyle">
            bold
        </item>

    </style>


    <style name="empty_now">

        <item name="android:textSize">
            14sp
        </item>

        <item name="android:textColor">
            #747474
        </item>

    </style>


    <style name="do_you_want">

        <item name="android:textSize">
            20sp
        </item>

        <item name="android:textColor">
            #000000
        </item>

        <item name="android:textStyle">
            bold
        </item>
    </style>

    <style name="with_brands">

        <item name="android:textSize">
            17sp
        </item>

        <item name="android:textColor">
            #000000
        </item>

        <item name="android:textStyle">
            bold
        </item>

    </style>


</resources>