<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add">

    <RelativeLayout
        android:id="@+id/animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/animation"
        >

        <View
            android:id="@+id/background_top"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-1dp"
            android:background="@drawable/background_2" />

        <ImageButton
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/user"
            app:srcCompat="@drawable/user" />

        <TextView
            android:id="@+id/smart_home"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:text="@string/smart_home"
            android:layout_marginStart="130dp"
            android:textAppearance="@style/smart_home_2"
            android:gravity="center_horizontal|center_vertical"
            />

        <View
            android:id="@+id/background"
            android:layout_width="360dp"
            android:layout_height="520dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="95dp"
            android:background="@drawable/background_add_device"
            />

        <View
            android:id="@+id/line_1"
            android:layout_width="358dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="145dp"
            android:background="@drawable/line_1"
            />

        <TextView
            android:id="@+id/my_devices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="110dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/choose_a_device"
            android:textAppearance="@style/my_devices" />

        <ImageButton
            android:id="@+id/vave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="162dp"
            android:background="@drawable/vave"
            android:onClick="vave"
            tools:src="@drawable/vave" />

        <ImageButton
            android:id="@+id/fridge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="155dp"
            android:layout_marginTop="162dp"
            android:background="@drawable/fridge"
            android:onClick="fridge"
            tools:src="@drawable/fridge" />

        <ImageButton
            android:id="@+id/vaccum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="306dp"
            android:background="@drawable/vaccum"
            android:onClick="vacuum"
            tools:src="@drawable/vaccum" />

        <ImageButton
            android:id="@+id/lamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="155dp"
            android:layout_marginTop="306dp"
            android:background="@drawable/lamp"
            android:onClick="lamp"
            tools:src="@drawable/lamp" />

        <ImageButton
            android:id="@+id/air_cond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="279dp"
            android:layout_marginTop="162dp"
            android:background="@drawable/air_cond"
            android:onClick="air_cond"
            tools:src="@drawable/air_cond" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>