<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInUp">

    <RelativeLayout
        android:id="@+id/animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/animation"
        >

        <ImageView
            android:id="@+id/daviceLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="54dp"
            android:layout_marginTop="113dp"
            android:contentDescription="@string/deviceLogo"
            app:srcCompat="@drawable/devicelogo" />

        <View
            android:id="@+id/rectangle_1"
            android:layout_width="300dp"
            android:layout_height="370dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="54dp"
            android:layout_marginTop="115dp"
            android:background="@drawable/rectangle_1" />

        <Button
            android:id="@+id/signin"
            android:layout_width="142dp"
            android:layout_height="66dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="55dp"
            android:layout_marginTop="518dp"
            android:background="@drawable/signinup"
            android:text="Sign in"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="23sp" />

        <Button
            android:id="@+id/signup"
            android:layout_width="142dp"
            android:layout_height="66dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="214dp"
            android:layout_marginTop="518dp"
            android:background="@drawable/signinup"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="23sp" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>